<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary -->
    <color name="gray">#ABB4BD</color>
    <color name="primary">#EF3651</color>
    <color name="background">#1E1F28</color>
    <color name="bgColor">#2D4263</color>
    <color name="primaryColor">#F14A16</color>
    <color name="bgRecyclerView">#35589A</color>
    <color name="bgSplashscreen">#1E1F28</color>
    <color name="yellowStar">#FFE300</color>

    <!--Text Color -->
    <color name="textColor">#ECDBBA</color>
    <color name="titleColor">#FC9918</color>

</resources>