# moviecataloguemade

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkominfosda/moviecataloguebajp1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/devkominfosda/moviecataloguebajp1/di/: AppModule.kt
app/src/main/java/com/devkominfosda/moviecataloguebajp1/ui/: SplashScreenActivity.kt
app/src/main/java/com/devkominfosda/moviecataloguebajp1/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/devkominfosda/moviecataloguebajp1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devkominfosda/moviecataloguebajp1/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: fg_card.xml  ic_error.xml  ic_folder.xml  ic_folder_off.xml
app/src/main/res/drawable-v24/: bnv_tab_item_foreground.xml  ic_favorite_primary.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  appbar_primary.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/devkominfosda/moviecataloguebajp1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/data/source/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/data/source/local/entity/: MoviesEntity.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/data/source/remote/response/: ListResponseMovie.kt  ResponseMovie.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/data/source/remote/service/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/di/: CoreModule.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/domain/model/: Movies.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/ui/: MoviesAdapter.kt
core/src/main/java/com/devkominfosda/moviecataloguebajp1/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  ExtFunction.kt  Sort.kt
core/src/main/res/drawable/: fg_card.xml  star.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/devkominfosda/moviecataloguebajp1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/devkominfosda/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/devkominfosda/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/devkominfosda/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: navigation_favorite.xml
favorite/src/test/java/com/devkominfosda/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
