<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.devkominfosda.moviecataloguebajp1.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.devkominfosda.moviecataloguebajp1.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.devkominfosda.favorite.favorite.FavoriteFragment"
        app:moduleName="favorite" />

    <include-dynamic
        android:id="@+id/dynamicFeatureFavorite"
        app:graphPackage="com.hariagus.favorite"
        app:graphResName="navigation_favorite"
        app:moduleName="favorite" />
</navigation>