<vector android:height="50dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,6h-8l-2,-2H6.83l14.93,14.93C21.91,18.65 22,18.34 22,18V8C22,6.9 21.1,6 20,6z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2.1,2.1L0.69,3.51l1.56,1.56C2.1,5.35 2.01,5.66 2.01,6L2,18c0,1.1 0.9,2 2,2h13.17l3.31,3.31l1.41,-1.41L2.1,2.1z"/>
</vector>
