<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorite"
    app:startDestination="@id/favoriteFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.devkominfosda.favorite.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        app:moduleName="favorite"
        tools:layout="@layout/fragment_favorite" />

</navigation>