<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>

    <!-- Text Size -->
    <dimen name="text_size_rating">11sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_subheader">18sp</dimen>
    <dimen name="text_size_header">20sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_large">24sp</dimen>


    <!-- Margin & padding -->
    <dimen name="dimen_160dp">160dp</dimen>

</resources>